<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Open+Sans&family=Poppins:wght@300;400;500;700&display=swap');

    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .container {
      max-width: 500px;
      padding: 40px 20px;
      background-color: #fff;
      border-radius: 5px;
      width: 350px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
      margin-bottom: 40px;
    }
    
    .form-group {
      margin-bottom: 20px;
      position: relative;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .form-group input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .form-group p {
      font-size: .7rem;
    }
    .form-group a{
      color: #0056b3;
      text-decoration: none;
    }
    
    .form-group .eye-icon {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      cursor: pointer;
    }
    
    .form-group .eye-icon i {
      font-size: 18px;
    }
    
    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .form-group button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <div class="form-group">
      <label for="username">Email</label>
      <input type="text" id="username" placeholder="Enter your email">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Enter your password">
      <span class="eye-icon" id="togglePassword">
        <i class="fas fa-eye"></i>
      </span>
    </div>
    <div class="form-group">
      <p>Don't have an account? <a href="/signup.html">signup</a></p>
      <button id="loginBtn">Login</button>
    </div>
  </div>

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script>
    document.getElementById('loginBtn').addEventListener('click', function() {
      var usernameInput = document.getElementById('username');
      var passwordInput = document.getElementById('password');
      
      if (usernameInput.value.trim() !== '' && passwordInput.value.trim() !== '') {
        // Perform login validation here
        
        // If login is successful, redirect to home.html
        window.location.href = 'home.html';
      } else {
        alert('Please enter both username and password.');
      }
    });
    
    // Toggle password visibility
    document.getElementById('togglePassword').addEventListener('click', function() {
      var passwordInput = document.getElementById('password');
      var eyeIcon = this.querySelector('i');
      
      if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        eyeIcon.classList.remove('fa-eye');
        eyeIcon.classList.add('fa-eye-slash');
      } else {
        passwordInput.type = 'password';
        eyeIcon.classList.remove('fa-eye-slash');
        eyeIcon.classList.add('fa-eye');
      }
    });
  </script>
</body>
</html>
