<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Page</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Open+Sans&family=Poppins:wght@300;400;500;700&display=swap');

    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .container {
      max-width: 500px;
      padding: 40px 20px;
      background-color: #fff;
      border-radius: 5px;
      width: 350px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
      margin-bottom: 40px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .form-group input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    
    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .form-group button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Create an Account</h2>
    <div class="form-group">
      <label for="fullname">Full Name</label>
      <input type="text" id="fullname" placeholder="Enter your full name" required >
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" placeholder="Enter your email" required >
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Enter your password" required >
    </div>
    <div class="form-group">
      <button id="signupBtn">Sign Up</button>
    </div>
  </div>

  <script>
    document.getElementById('signupBtn').addEventListener('click', function() {
      var fullname = document.getElementById('fullname').value;
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;
      
      if (fullname.trim() !== '' && email.trim() !== '' && password.trim() !== '') {
        window.location.href = 'home.html';
      }
      else{
        alert("Please fill the fields")
      }
    });
  </script>
</body>
</html>
